# .env
# Please remember to enter your OWN details
# USER_NAME= 42login
# DOMAIN_NAME= 42login.42.fr

CERTS_=./srcs/requirements/nginx/tools/

USER_NAME=itopchu
DOMAIN_NAME=itopchu.42.fr

DB_NAME=Bagage

DB_USER=Brain
DB_USER_PWD=Q3umwuSXnQXVilnv3sQP
DB_ROOT_PWD=hy6JHPVmku6lN7JshfGf

WP_TITLE=Inception

WP_USER=ibrahim
WP_USER_PWD=oE106N1ujftdZGE9MCIE
WP_USER_EMAIL=itopchu@inception.com

WP_ADMIN_USER=Choko
WP_ADMIN_PWD=XaoXBPPlCBahlCk2iADu
WP_ADMIN_EMAIL=choko@inception.com
