DOMAIN_NAME=itopchu.42.fr

# MARIADB #
MYSQL_DATABASE=wordpress
MYSQL_USER=itopchu
MYSQL_PASSWORD=ciguli
MYSQL_ROOT_PASSWORD=pasinyan
MYSQL_PORT=3306
MYSQL_ADDRESS=0.0.0.0

# WORDPRESS #
WP_TITLE="INCEPTION PROJECT 42"
WP_USER=itopchu
WP_PASSWORD=ciguli
WP_PATH=/var/www/wordpress
WP_EMAIL=itopchu@student.42.fr

# NGINX #
PHP_HOST=wordpress
PHP_PORT=9000
CERTS_CRT=/etc/nginx/ssl/nginx-selfsigned.crt
CERTS_KEY=/etc/nginx/ssl/nginx-selfsigned.key
