# .env
# All of the following VALUES are TEMPORARY and UNIMPORTANT.
# Please remember to enter your OWN details

# USER_NAME=login
USER_NAME=itopchu
# DOMAIN_NAME=login.42.fr
DOMAIN_NAME=itopchu.42.fr
# CERTS_=./srcs/requirements/nginx/tools/
CERTS_=./srcs/requirements/nginx/tools/

# MYSQL SETUP
# MYSQL_DATABASE=wordpress_db
MYSQL_DATABASE=Bagage
# MYSQL_USER=wordpress_user
MYSQL_USER=Brain
# MYSQL_PASSWORD=wordpress_password
MYSQL_PASSWORD=Q3umwuSXnQXVilnv3sQP
# MYSQL_ROOT_PASSWORD=root_password_here
MYSQL_ROOT_PASSWORD=hy6JHPVmku6lN7JshfGf
# MYSQL_HOST=localhost
MYSQL_HOST=itopchu.42.fr

# Wordpress SETUP
# WP_TITLE=My WordPress Site
WP_TITLE=Inception
# WP_ADMIN_USR=admin
WP_ADMIN_USR=Choko
# WP_ADMIN_PWD=admin_password
WP_ADMIN_PWD=oE106N1ujftdZGE9MCIE
# WP_ADMIN_EMAIL=admin@example.com
WP_ADMIN_EMAIL=admin@example.com
# WP_USR=wp_user
WP_USR=ibrahim
# WP_EMAIL=wp_user@example.com
WP_EMAIL=itopchu@inception.com
# WP_PWD=wp_user_password
WP_PWD=XaoXBPPlCBahlCk2iADu

# Last compatible version in debian:bullseye is 7.4
PHP_VERSION=7.4

# This values can be removed. 'make security' will create them again.
AUTH_KEY=X&UL^c^Y}F|74hd6/Zyp T(+)8>$l&sRQ{|3E?2KR@POm!G6YpCs(a(GBI0Huacp
SECURE_AUTH_KEY=c7CP/DC.g;3[<0^e+.P.#:SjoMb*lJVUvseH]//@|-q9f4r@h%]K;`ff*P:DCI0o
LOGGED_IN_KEY=?upBAW#x6[<}?^/[~9e[EJxr,+oVz>Tpc?N}i/m Q>gj+P9Q>(hTO1FyeVjO@he-
NONCE_KEY=v~c#bGRMbbObl%{)Ha9)VEnBeG#Xl*/M!P@U=$i_g2NqdkC.[)$1|bj=%X%gZ<*h
AUTH_SALT=`^o#Z+6|ZqPo# +~F6Y9je6@<P}+@0qkLFeP_-+elIyjv-17w=u*LtY:k]-=qx|4
SECURE_AUTH_SALT=,`I%-I.Lpz@MaQ*;7QbIh@CaJhUy,9>CBT89MiW9#.Wqq:W0fZt/pjX|b- v!2J@
LOGGED_IN_SALT=5KxEQB@C+NuQ~KC4Oy|3uzzH2(6&/D-mgzzq3hRA/+LZY%+}$K7$v-e-+sbPS@R:
NONCE_SALT=|+&P&Ge+rnZV3a_~Ar1.39eupMcjA.V7|TZ+R[M`z?7@>UnLT+y^Rz~1lAh!C^t$
