# .env

USER_NAME=itopchu
DOMAIN_NAME=itopchu.42.fr

CERTS_PATH=./srcs/requirements/nginx/tools/

DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_ROOT_PWD=hy6JHPVmku6lN7JshfGf

DB_USER=YaverSelim
DB_USER_PWD=4OXvRRQqSELrbjSxbBbV

WP_PATH=/var/www/html
WP_TITLE=Inception

WP_ADMIN=Choko
WP_ADMIN_PWD=XaoXBPPlCBahlCk2iADu
WP_ADMIN_EMAIL=choko@inception.com

WP_USER=ibrahim
WP_USER_PWD=oE106N1ujftdZGE9MCIE
WP_USER_EMAIL=itopchu@inception.com

# Please remember to enter your OWN details
# USER_NAME= 42login
# DOMAIN_NAME= 42login.42.fr
