# .env
# All of the following VALUES are TEMPORARY.
# Please remember to enter your OWN details

USER_NAME=itopchu
DOMAIN_NAME=itopchu.42.fr
CERTS_=./srcs/requirements/nginx/tools/

MYSQL_NAME=Bagage
MYSQL_USR=Brain
MYSQL_PWD=Q3umwuSXnQXVilnv3sQP
MYSQL_ROOT=root
MYSQL_ROOT_PASSWORD=hy6JHPVmku6lN7JshfGf
MYSQL_HOST=mariadb

WP_TITLE=Inception
WP_ADMIN_USR=Choko
WP_ADMIN_PWD=oE106N1ujftdZGE9MCIE
WP_ADMIN_EMAIL=admin@example.com
WP_USR=ibrahim
WP_EMAIL=itopchu@inception.com
WP_PWD=XaoXBPPlCBahlCk2iADu

# Last compatible version in debian:bullseye is 7.4
PHP_VERSION=7.4
